<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>videos</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<style>
  .video-box {
    background-image: url(/css/images/heading.jpg)
  }
</style>

<body>
  <!-- Header -->
  <div id="header">
    <div class="shell">
      <!-- Logo -->
      <h1 id="logo" class="notext">
        <a href="">MANCHESTER UNITED</a>
      </h1>
      <!-- End Logo -->
    </div>
  </div>
  <!-- End Header -->
  <!-- Navigation -->
  <div id="navigation">
    <div class="shell">
      <div class="cl">&nbsp;</div>
      <ul>
        <li>
          <a href="index.html">news &amp; events</a>
        </li>
        <li>
          <a href="">photo gallery</a>
        </li>
        <li>
          <a href="#">video gallery</a>
        </li>
        <li>
          <a href="">community</a>
        </li>
        <li>
          <a href="">schedules</a>
        </li>
      </ul>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
  <!-- End Navigation -->




  <!-- Heading -->
  <div id="heading">
    <div class="shell">
      <div id="heading-cnt">
        <!-- Sub nav -->
        <div id="side-nav">
          <ul>
            <li class="active">
              <div class="link">
                <a href="">home</a>
              </div>
            </li>
            <li>
              <div class="link">
                <a href="">ranking</a>
              </div>
            </li>
            <li>
              <div class="link">
                <a href="">results</a>
              </div>
            </li>
            <li>
              <div class="link">
                <a href="">schedules</a>
              </div>
            </li>
            <li>
              <div class="link">
                <a href="">photo gallery</a>
              </div>
            </li>
          </ul>
        </div>
        <!-- End Sub nav -->
        <div class="video-box">
          <div class="cl">&nbsp;</div>
          <h2 class="left">video spot</h2>
          <a href="" class="button">All videos</a>
          <div class="cl">&nbsp;</div>
          <div class="video-item-box">
            <a href="" class="left">
              <img src="css/images/video-1.jpg" alt="" />
            </a>

            <a href="" class="watch-now">Watch now</a>
          </div>
          <div class="video-item-box second">
            <a href="" class="left">
              <img src="images\12(1).mp4" alt="" />
            </a>

            <a href="" class="watch-now">Watch now</a>
          </div>
          <div class="video-item-box">
            <a href="" class="left">
              <img src="css/images/video-3.jpg" alt="" />
            </a>

            <a href="" class="watch-now">Watch now</a>
          </div>
          <div class="video-item-box second">
            <a href="" class="left">
              <img src="css/images/video-4.jpg" alt="" />
            </a>

            <a href="" class="watch-now">Watch now</a>
          </div>
          <div class="cl">&nbsp;</div>
        </div>

        <!-- End Main -->
        <!-- Footer -->

</html>